#
# In this file, all information is stored that are specific for this
# instance of the AdapterFramework.
#
# The values in this file override the values in AppConstants.properties

# the name of this instance of the AdapterFramework
instance.name=Ibis4titann

active.ifsa=false
active.config.database=false

console.active=true
iaf-api.enabled=true

jdbc.convertFieldnamesToUppercase=true


#Ibis4titann

cmis=true

active.BS_FindDocuments_4=false
active.BS_GetDocumentAndAttributes_4=false

active.DPDH=false
active.BS_ArchiveDocuments=false
active.BS_UpdateDocumentAttributes_1=false
manageDatabase.webServiceListener.active=false




#
# In this file, all information is stored that are specific for this
# instance of the AdapterFramework.
#
# The values in this file override the values in AppConstants.properties

# the name of this instance of the AdapterFramework

# Following two properties will probably be default in IAF 7.0 (yet to be
# released), hence can be removed after upgrade (in IAF 6.1 defaults are
# msg.log.level.default=none and msg.log.hidden.default=false).
msg.log.level.default=terse
msg.log.hidden.default=true
sec.log.enabled=true
sec.log.includeMessage=true 








retentionPeriod=30

retrievePhysicalDestination=true

InfoImage.http.timeout.rr=10000
InfoImage.http.timeout.ff=10000
InfoImage.allowSelfSignedCertificates=true

Cmis=true
Stub=false



cmis.keepsession=false
cmis.keepsession.getbyid=true



numThreads.ArchiveDocuments=1
numThreads.ArchiveDocument=1
numThreads.ArchiveDocumentLowPriority=1
numThreads.GetDocumentAndAttributes=2
numThreads.FindDocuments=3
numThreads.FindDocuments_3=4
numThreads.FindDocuments_4=4
numThreads.UpdateDocumentAttributes=2

numThreads.BS_ArchiveDocuments=4
numThreads.BS_FindDocuments=4
numThreads.FindDocumentsVAS=4


ArchiveDocument.delay=0
FindDocument.delay=0
GetDocument.delay=0

BS_FindDocuments.delay=0
BS_GetDocumentsAndAttributes.delay=0

manageDatabase.webServiceListener.active=false


# Business services Migration Tibco4Archive

active.BS_Find_BS=true

