#
# In this file, all information is stored that are specific for this
# instance of the AdapterFramework.
#
# The values in this file override the values in AppConstants.properties

# the name of this instance of the AdapterFramework
instance.name=Ibis4titann

active.ifsa=false
active.config.database=false

console.active=true
iaf-api.enabled=true

jdbc.convertFieldnamesToUppercase=true

#Ibis4titann

active.BS_ArchiveDocuments=true
active.BS_FindDocuments_4=true
active.BS_GetDocumentAndAttributes_4=true
active.BS_UpdateDocumentAttributes_1=true

manageDatabase.webServiceListener.active=true
