#
# In this file, all information is stored that are specific for the LOC stage
#
# The values in this file override the values in AppConstants.properties,
# DeploymentSpecifics.properties and SideSpecifics_${otap.side}.properties

manageDatabase.webServiceListener.active=true

stub4testtool.configuration=true

scenariosroot1.directory=../../TestTool
scenariosroot1.description=Eclipse classic project

scenariosroot2.directory=C:\Users\Jeroen\git\ibis4example\src\test\resources\

scenariosroot2.description=Eclipse Maven project
scenariosroot2.m2e.pom.properties=../META-INF/maven/org.ibissource/ibis-adapterframework-example/pom.properties

scenariosroot3.directory=../../../../src/test/resources
scenariosroot3.description=Jetty Maven Plugin


#
# In this file, all information is stored that are specific for the LOC stage
#
# The values in this file override the values in AppConstants.properties,
# DeploymentSpecifics.properties and SideSpecifics_${otap.side}.properties

stub4testtool.configuration=false
wsdl.caching=false


scenariosroot1.directory=../../TestTool
scenariosroot1.description=Default



# Archive properties
cmis.url=https://demoseal.star-vault.ro/SealCMISServer/browser
cmis.repository=NN Demo Insurance

AuthAliasArchive=
AuthAliasFind=
AuthAliasGet=
AuthAliasUpdateUser=



#Get properties
ConfigurationArchiveDocumentFileName=sample.pdf
ConfigurationArchiveDocument.dir=d:\temp\titann

# Update Properties
cmis.local.userName=jeroen
cmis.local.password=Welkom01


manageDatabase.webServiceListener.active=true
active.cmis.create=true

destination.DocumentProcesDataHandling=ESB.Publishing.BS.DocumentProcessDataHandling.Integrity.1.StoreData.1.Action